<.header>
  Character Sheet
  <:actions>
    <%= if length(@characters) == 0 do %>
      <.link href={~p"/characters/new"}>
        <.button>New Character</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table id="characters" rows={@characters} row_click={&JS.navigate(~p"/characters/#{&1}")}>
  <:col :let={character} label="Name">{character.name}</:col>
  <:action :let={character}>
    <.link navigate={~p"/characters/#{character}/edit"}>Edit</.link>
  </:action>
  <:action :let={character}>
    <.link href={~p"/characters/#{character}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/"}>Back</.back>
